#This program calculates the cost, minutes and hours, it would take to paint the total of square feet
#Made by Johua Joseph

print(" ğ—ªğ—˜ğ—Ÿğ—–ğ—¢ğ— ğ—˜ ğ—§ğ—¢ ğ—šğ—˜ğ—¡ğ—˜ğ—¥ğ—”ğ—Ÿ ğ—£ğ—”ğ—œğ—¡ğ—§ğ—˜ğ—¥ğ—¦! \n")   #<<TITLE

print("ğ—Ÿğ—˜ğ—§'ğ—¦ ğ—¦ğ—§ğ—”ğ—¥ğ—§ ğ—ªğ—œğ—§ğ—› ğ—¦ğ—¢ğ— ğ—˜ ğ—œğ—¡ğ—™ğ—¢ğ—¥ğ— ğ—”ğ—§ğ—œğ—¢ğ—¡: \n")    #<<ASKS FOR INFORMATION

print("ğ˜¾ğ™Šğ™ğ™ ğ™‹ğ™€ğ™ ğ™ğ™Œğ™ğ˜¼ğ™ğ™€ ğ™ğ™: ")    #<<GET THE COST PER SQUARE FT
cost = int(input("$"))

print("ğ— ğ—œğ—¡ğ—¨ğ—§ğ—˜ğ—¦ ğ—£ğ—˜ğ—¥ ğ—¦ğ—¤ğ—¨ğ—”ğ—¥ğ—˜ ğ—™ğ—§ (ğ—¢ğ—¡ğ—˜ ğ—ªğ—¢ğ—¥ğ—ğ—˜ğ—¥): ")    #<<GETS THE MINUTE PER SQUARE FT
minutes = int(input(":"))
print(" ")

#________________________________________________________________________________________

#GETS FOR THE LENGTH AND WIDTH TO BE PAINTED
print("ğ—”ğ—¥ğ—˜ ğ—§ğ—¢ ğ—•ğ—˜ ğ—£ğ—”ğ—œğ—¡ğ—§ğ—˜ğ——: ")
length = int(input("ğ—Ÿğ—˜ğ—¡ğ—šğ—§ğ—›: "))
width = int(input("ğ—ªğ—œğ——ğ—§ğ—›: "))
print(" ")
print("ğ—§ğ—¢ğ—§ğ—”ğ—Ÿ ğ—”ğ—¥ğ—˜ğ—”: ",length*width)#<< TOTAL AREA 
print(" ")

#________________________________________________________________________________

mins = int(minutes * length*width % 60)#<<CALCULATES THE MINUTES

hours = int(mins - minutes % 60 )#<<CALCULATES THE HOURS

#________________________________________________________________________________


print("ğ—§ğ—¢ğ—§ğ—”ğ—Ÿ ğ—–ğ—¢ğ—¦ğ—§ ğ—§ğ—¢ ğ—£ğ—”ğ—œğ—¡ğ—§",length*width,"ğ—¦ğ—¤ğ—¨ğ—”ğ—¥ğ—˜ ğ—™ğ—˜ğ—˜ğ—§ ğ—œğ—¦, $",length*width*cost)#<<GIVES INFO OF THE COST AND HOW MUCH TO BE PAINTED
print("")
print("ğ—§ğ—›ğ—œğ—¦ ğ—ªğ—œğ—Ÿğ—Ÿ ğ—§ğ—”ğ—ğ—˜ ğ—¨ğ—¦ ğ—”ğ—£ğ—£ğ—¥ğ—¢ğ—«ğ—œğ— ğ—”ğ—§ğ—˜ğ—Ÿğ—¬",hours,"ğ—›ğ—¢ğ—¨ğ—¥ğ—¦ ğ—”ğ—¡ğ——",mins,"ğ— ğ—œğ—¡ğ—¨ğ—§ğ—˜ğ—¦ \n")#<<GIVES THE APROXIAMTE TIME

#________________________________________________________________________________

print("ğ—”ğ— ğ—¢ğ—¨ğ—¡ğ—§ ğ—¢ğ—™ ğ—ªğ—¢ğ—¥ğ—ğ—˜ğ—¥ğ—¦:")#<<AMOUNT OF WORKERS
workers = int(input(": "))
print(" ")
new_mins =  int(minutes / workers * length*width % 60)#<<NEW MINUTES

new_hours =  int(hours / workers * length*width % 24)#<<NEW HOURS

print("ğ——ğ—¨ğ—˜ ğ—§ğ—¢",workers,"ğ—ªğ—¢ğ—¥ğ—ğ—˜ğ—¥ğ—¦ ğ—”ğ——ğ——ğ—˜ğ—— ğ—§ğ—¢ ğ—§ğ—›ğ—˜ ğ—ğ—¢ğ—•. \n")

print("ğ—§ğ—›ğ—˜ ğ—§ğ—¢ğ—§ğ—”ğ—Ÿ ğ—§ğ—œğ— ğ—˜ ğ—§ğ—¢ ğ—–ğ—¢ğ— ğ—£ğ—Ÿğ—˜ğ—§ğ—˜ ğ—§ğ—›ğ—˜ ğ—ğ—¢ğ—• ğ—ªğ—œğ—Ÿğ—Ÿ ğ—•ğ—˜",new_hours,"ğ—›ğ—¢ğ—¨ğ—¥ğ—¦ ğ—”ğ—¡ğ——",new_mins,"ğ— ğ—œğ—¡ğ—¨ğ—§ğ—˜ğ—¦ \n")#<<GIVES THE NEW TIME

print("ã€ï¼´ï¼¨ï¼¡ï¼®ï¼«ã€€ï¼¹ï¼¯ï¼µã€€ï¼¦ï¼¯ï¼²ã€€ï¼·ï¼¯ï¼²ï¼«ï¼©ï¼®ï¼§ã€€ï¼·ï¼©ï¼´ï¼¨ã€€ï¼µï¼³ã€‘")#<<STATEMENT OF QUOTE

#________________________________________________________________________________
